<html>
<!--start from here-->
<head>
<title>my fun</title>
<link rel="icon" href="ppen.png"/>
<style>

body{
background-image: url(https://www.planwallpaper.com/static/images/518164-backgrounds.jpg);
outline:10px solid pink;
}
#II{
padding-left:50px;
padding-bottom:10px;
padding-top:10px;
background-image:url(https://openclipart.org/download/247320/abstract-user-flat-4.svg);
background-size:35px 35px;
background-repeat:no-repeat;
border:6px solid red;
color:red;
}
#III{
padding-left:50px;
padding-bottom:10px;
padding-top:10px;
background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/OOjs_UI_icon_lock-ltr.svg/600px-OOjs_UI_icon_lock-ltr.svg.png);
background-size:35px 35px;
background-repeat:no-repeat;
border:6px solid blue;
color:blue;
}
#IIII{
color:red;
}
#IIIII{
color:blue;
}
img{
border: 3px dotted red;
border-bottom-color:blue;
border-top-color:blue;
opacity:1;
}
#meg{
margin-right:600px;
}
#q{
color:red;
font-size:20px;
}
#qq{
color:blue;
text-decoration:underline;
}
#shad{
opacity:1;
}
#login{
color:red;
}
</style>
<script>
function yourName()
{
var name = prompt("Enter your name");
alert("Hi mr." + name);
}
</script>
</head>

<body onload="yourName()">

<form align="center">
<br>
<a id="shad">
<img src="keyyy.jpg" weight="40" width="100"/>
</a>
<br>
<hr>

<i>name:&nbsp </i><input id="II" type="text" placeholder="Enter your name"/>
<br>
<i>pass: &nbsp </i><input id="III" type="password" placeholder="Enter your password"/>
<br>
<input type="radio"/>remmeber my password
<br>
<a href="http://www.alriyadh.com/" target="_blank">
<input id="login" type="button" value="login"/>
</a>
<dt>
<input id="IIIII" type="reset"/>
</dt>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<i id="meg"><i id="q">Computer student:</i><i id="qq"> Ahmed Aldayel</i></i>
<font>
<form/>

<body>

</html>